{
  "name": "smsh",
  "version": "0.1.0",
  "description": "SSH via SMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legit-strix/smsh.git"
  },
  "keywords": [
    "ssh",
    "sms"
  ],
  "author": "Brance Boren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legit-strix/smsh/issues"
  },
  "homepage": "https://github.com/legit-strix/smsh",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "querystring": "^0.2.0",
    "request": "^2.48.0",
    "twilio": "^2.3.0"
  }
}
